<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anson</groupId>
    <artifactId>springboot-mybatisgenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    

        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.0.5.RELEASE</version>
            <relativePath/>
            <!-- 从 spring-boot-starter-parent继承版本号 -->
        </parent>

        <properties>
            <!-- 指定JDK版本为1.8 -->
            <java.version>1.8</java.version>
        </properties>


        <dependencies>

            <!-- 1、添加mybatis.generator依赖 -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.7</version>
            </dependency>

        </dependencies>

        <build>

            <plugins>

                <!--2、添加mybatis.generator插件 -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.7</version>
                    <configuration>
                        <!--配置XML文件地址，以下为根目录，如果是resources，则为：src/main/resources/generatorConfig.xml -->
<!--                        <configurationFile>generatorConfig.xml</configurationFile>-->
                        <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                        <!--允许移动生成的文件 -->
                        <verbose>true</verbose>
                        <!--是否覆盖 -->
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>

            </plugins>
        </build>

    </project>