'            _____                    _____                    _____                   _______                   _____          
'           /\    \                  /\    \                  /\    \                 /::\    \                 /\    \         
'          /::\    \                /::\____\                /::\    \               /::::\    \               /::\____\        
'         /::::\    \              /::::|   |               /::::\    \             /::::::\    \             /::::|   |        
'        /::::::\    \            /:::::|   |              /::::::\    \           /::::::::\    \           /:::::|   |        
'       /:::/\:::\    \          /::::::|   |             /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |        
'      /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |        
'     /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |        
'    /::::::\   \:::\    \    /:::/  |::|   | _____    ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____  
'   /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
'  /:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
'  \::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
'   \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
'            \::::::/    /           |::|/:::/    /    \:::\   \:::\    \        \:::\    /:::/    /            |::|/:::/    /  
'             \::::/    /            |::::::/    /      \:::\   \:::\____\        \:::\__/:::/    /             |::::::/    /   
'             /:::/    /             |:::::/    /        \:::\  /:::/    /         \::::::::/    /              |:::::/    /    
'            /:::/    /              |::::/    /          \:::\/:::/    /           \::::::/    /               |::::/    /     
'           /:::/    /               /:::/    /            \::::::/    /             \::::/    /                /:::/    /      
'          /:::/    /               /:::/    /              \::::/    /               \::/____/                /:::/    /       
'          \::/    /                \::/    /                \::/    /                 ~~                      \::/    /        
'           \/____/                  \/____/                  \/____/                                           \/____/         
'                                                                                                                               